Immediate TODOS :

 ✔ Complete the logic for the TODO and the Module. @done (13-07-02 20:02)
 ✔ Complete the password forgot page @done (13-07-02 20:02)
 ☐ Profile page

 ---- ✄ -----------------------

 Few other things to do:

 Change the views for ( Task for Neeraj ) :
  ☐ Blog
  ☐ Messages
  ☐ Complaint Create / View
  ☐ Module Create / View
  ☐ Report Submit
  ☐ Tagged / Banned Page
  ☐ Blog Create
  ☐ Money List Page (Basically the history of amount that has been spent)


  ---- ✄ -----------------------

  Other Tasks:

 ☐ Blog Editing If the user has created the blog he can update the blog and the admin can update all the blog articles.
 ☐ Moderator Complaint View
 ☐ Admin Complaint view
 ☐ User Email Activation 
 ☐ User Forgot password Email 
 ☐ Implement Comet Chat
 ☐ Create a capthcha in the user create page ( Registration )
 ☐ Add the RSS feed for the blog


 Important Task:

 ☐ User Profile Picture Upload
 ☐ Resource Page Uploading
 ☐ The admin should be able to create the module 
 ☐ The moderator should be able to assign the users the module.




